
Welcome to Gradle 8.4!

Here are the highlights of this release:
 - Compiling and testing with Java 21
 - Faster Java compilation on Windows
 - Role focused dependency configurations creation

For more details see https://docs.gradle.org/8.4/release-notes.html

Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0
|    |    \--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 (*)
+--- androidx.compose.ui:ui-tooling -> 1.5.0
|    \--- androidx.compose.ui:ui-tooling-android:1.5.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0
|         |    \--- androidx.annotation:annotation-jvm:1.6.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.9.0 (*)
|         +--- androidx.compose.runtime:runtime:1.5.0
|         |    \--- androidx.compose.runtime:runtime-android:1.5.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (c)
|         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.0
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.1 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.5.0 (c)
|         +--- androidx.compose.ui:ui:1.5.0
|         |    \--- androidx.compose.ui:ui-android:1.5.0
|         |         +--- androidx.annotation:annotation:1.5.0 -> 1.6.0 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.5.0
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.5.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.5.0 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.5.0
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.5.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.0 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.5.0
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.5.0
|         |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.5.0
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.5.0
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.5.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.5.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.5.0 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.0 (c)
|         |         |         |         \--- androidx.compose.ui:ui-tooling-preview:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.0 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.5.0
|         |         |    \--- androidx.compose.ui:ui-text-android:1.5.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.5.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.5.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.0 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.0 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.5.0 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.0 (c)
|         |         \--- androidx.compose.ui:ui-unit:1.5.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.5.0
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.5.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.5.0 (*)
|         |         +--- androidx.compose.ui:ui:1.5.0 (*)
|         |         +--- androidx.compose.ui:ui:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.0 (c)
|         |         \--- androidx.compose.ui:ui-unit:1.5.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.5.0
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.5.0
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.5.0 (*)
|         |         +--- androidx.compose.ui:ui:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.5.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.5.0 (c)
|         |         \--- androidx.compose.ui:ui-unit:1.5.0 (c)
|         +--- androidx.compose.ui:ui:1.5.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.5.0 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.5.0 (c)
|         +--- androidx.compose.ui:ui-text:1.5.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.5.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.5.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.5.0 (c)
|         \--- androidx.compose.ui:ui-unit:1.5.0 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.5.0
|    +--- androidx.activity:activity:1.2.1 -> 1.8.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.12.0
|    |    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |         \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |              \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core:1.12.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    +--- androidx.compose.ui:ui:1.5.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.5.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.5.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.5.0 (c)
|    +--- androidx.compose.ui:ui-text:1.5.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.5.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.5.0 (c)
|    \--- androidx.compose.ui:ui-unit:1.5.0 (c)
+--- androidx.core:core-ktx:1.12.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0
|    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+--- androidx.activity:activity-compose:1.8.2
|    +--- androidx.activity:activity-ktx:1.8.2
|    |    +--- androidx.activity:activity:1.8.2 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    +--- androidx.activity:activity:1.8.2 (c)
|    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.5.0 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.5.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.5.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    +--- androidx.activity:activity:1.8.2 (c)
|    \--- androidx.activity:activity-ktx:1.8.2 (c)
+--- androidx.compose:compose-bom:2023.08.00
|    +--- androidx.compose.material3:material3:1.1.1 (c)
|    +--- androidx.compose.runtime:runtime:1.5.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.0 (c)
|    +--- androidx.compose.ui:ui:1.5.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.5.0 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.5.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.5.0 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.5.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.5.0 (c)
|    +--- androidx.compose.ui:ui-android:1.5.0 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.5.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.5.0 (c)
|    +--- androidx.compose.foundation:foundation:1.5.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.5.0 (c)
|    +--- androidx.compose.material:material-ripple:1.5.0 (c)
|    +--- androidx.compose.ui:ui-text:1.5.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.5.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.5.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.5.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.5.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.5.0 (c)
|    +--- androidx.compose.foundation:foundation-android:1.5.0 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.5.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.5.0 (c)
|    +--- androidx.compose.ui:ui-text-android:1.5.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.5.0 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.5.0 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.5.0 (c)
|    +--- androidx.compose.animation:animation:1.5.0 (c)
|    +--- androidx.compose.animation:animation-android:1.5.0 (c)
|    +--- androidx.compose.animation:animation-core:1.5.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.5.0 (c)
|    +--- androidx.compose.animation:animation-core-android:1.5.0 (c)
|    \--- androidx.compose.foundation:foundation-layout-android:1.5.0 (c)
+--- androidx.compose.ui:ui -> 1.5.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.5.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.5.0 (*)
+--- androidx.compose.material3:material3 -> 1.1.1
|    +--- androidx.compose.foundation:foundation:1.4.1 -> 1.5.0
|    |    \--- androidx.compose.foundation:foundation-android:1.5.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.compose.animation:animation:1.5.0
|    |         |    \--- androidx.compose.animation:animation-android:1.5.0
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.5.0
|    |         |         |    \--- androidx.compose.animation:animation-core-android:1.5.0
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.1 (*)
|    |         |         |         \--- androidx.compose.animation:animation:1.5.0 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.5.0
|    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.5.0
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.5.0 (*)
|    |         |         |         \--- androidx.compose.foundation:foundation:1.5.0 (c)
|    |         |         +--- androidx.compose.runtime:runtime:1.5.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.5.0 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.5.0 (*)
|    |         |         \--- androidx.compose.animation:animation-core:1.5.0 (c)
|    |         +--- androidx.compose.runtime:runtime:1.5.0 (*)
|    |         +--- androidx.compose.ui:ui:1.5.0 (*)
|    |         \--- androidx.compose.foundation:foundation-layout:1.5.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.4.1 -> 1.5.0
|    |    \--- androidx.compose.material:material-icons-core-android:1.5.0
|    |         +--- androidx.compose.ui:ui:1.5.0 (*)
|    |         \--- androidx.compose.material:material-ripple:1.5.0 (c)
|    +--- androidx.compose.material:material-ripple:1.4.1 -> 1.5.0
|    |    \--- androidx.compose.material:material-ripple-android:1.5.0
|    |         +--- androidx.compose.foundation:foundation:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.5.0 (*)
|    |         \--- androidx.compose.material:material-icons-core:1.5.0 (c)
|    +--- androidx.compose.runtime:runtime:1.4.1 -> 1.5.0 (*)
|    +--- androidx.compose.ui:ui:1.4.1 -> 1.5.0 (*)
|    +--- androidx.compose.ui:ui-graphics:1.4.1 -> 1.5.0 (*)
|    \--- androidx.compose.ui:ui-text:1.4.1 -> 1.5.0 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9
|         \--- com.squareup.okio:okio:1.17.2 -> 3.3.0
|              \--- com.squareup.okio:okio-jvm:3.3.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.9.0
+--- com.squareup.retrofit2:converter-gson:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.google.code.gson:gson:2.8.5
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 -> 1.7.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.7.1 (*)
+--- androidx.room:room-runtime:2.4.2
|    +--- androidx.room:room-common:2.4.2
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.sqlite:sqlite-framework:2.2.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    \--- androidx.sqlite:sqlite:2.2.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    \--- androidx.sqlite:sqlite:2.2.0 (*)
+--- androidx.room:room-ktx:2.4.2
|    +--- androidx.room:room-common:2.4.2 (*)
|    +--- androidx.room:room-runtime:2.4.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.9.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.7.1 (*)
+--- androidx.room:room-compiler:2.4.2
+--- org.jetbrains:annotations:23.0.0
+--- androidx.benchmark:benchmark-macro-junit4:1.2.2
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.benchmark:benchmark-macro:1.2.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- com.squareup.wire:wire-runtime:4.7.0
|    |    |    \--- com.squareup.wire:wire-runtime-jvm:4.7.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|    |    |         +--- com.squareup.okio:okio -> 3.3.0 (*)
|    |    |         +--- com.squareup.okio:okio-bom:3.3.0
|    |    |         |    \--- com.squareup.okio:okio:3.3.0 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.0
|    |    +--- junit:junit:4.13.2
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    \--- androidx.benchmark:benchmark-macro-junit4:1.2.2 (c)
|    +--- androidx.test.uiautomator:uiautomator:2.2.0
|    +--- junit:junit:4.13.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    \--- androidx.benchmark:benchmark-macro:1.2.2 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.activity:activity-compose:{strictly 1.8.2} -> 1.8.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.core:core-ktx:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.compose.ui:ui:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose:compose-bom:{strictly 2023.08.00} -> 2023.08.00 (c)
+--- androidx.compose.material3:material3:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.squareup.retrofit2:converter-gson:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.room:room-runtime:{strictly 2.4.2} -> 2.4.2 (c)
+--- androidx.room:room-ktx:{strictly 2.4.2} -> 2.4.2 (c)
+--- androidx.room:room-compiler:{strictly 2.4.2} -> 2.4.2 (c)
+--- androidx.benchmark:benchmark-macro-junit4:{strictly 1.2.2} -> 1.2.2 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.activity:activity:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.annotation:annotation:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.core:core:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.activity:activity-ktx:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.5.0} -> 1.5.0 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 3.14.9} -> 3.14.9 (c)
+--- com.google.code.gson:gson:{strictly 2.8.5} -> 2.8.5 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.room:room-common:{strictly 2.4.2} -> 2.4.2 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.sqlite:sqlite:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.benchmark:benchmark-macro:{strictly 1.2.2} -> 1.2.2 (c)
+--- androidx.test.uiautomator:uiautomator:{strictly 2.2.0} -> 2.2.0 (c)
+--- junit:junit:{strictly 4.13.2} -> 4.13.2 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- com.squareup.okio:okio:{strictly 3.3.0} -> 3.3.0 (c)
+--- com.squareup.wire:wire-runtime:{strictly 4.7.0} -> 4.7.0 (c)
+--- org.hamcrest:hamcrest-core:{strictly 1.3} -> 1.3 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.animation:animation:{strictly 1.5.0} -> 1.5.0 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.3.0} -> 3.3.0 (c)
+--- com.squareup.wire:wire-runtime-jvm:{strictly 4.7.0} -> 4.7.0 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.5.0} -> 1.5.0 (c)
+--- com.squareup.okio:okio-bom:{strictly 3.3.0} -> 3.3.0 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.5.0} -> 1.5.0 (c)
\--- androidx.compose.foundation:foundation-layout-android:{strictly 1.5.0} -> 1.5.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 16s
1 actionable task: 1 executed
